<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WBO-Jk-hqD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SanatKitabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-Ge-26S">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVg-Ge-26S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4JX-SS-vWh"/>
                            <constraint firstItem="bVg-Ge-26S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4oL-o1-lZb"/>
                            <constraint firstItem="bVg-Ge-26S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Dj-XN-Ylv"/>
                            <constraint firstItem="bVg-Ge-26S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NX4-JZ-t8O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pWD-bc-XTc"/>
                    <connections>
                        <outlet property="tableView" destination="bVg-Ge-26S" id="RE6-rt-gxw"/>
                        <segue destination="P5t-ft-xYZ" kind="show" identifier="toUPVC" id="21S-Ju-b0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993.84615384615381" y="-34.123222748815166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a22-1a-qV6">
            <objects>
                <viewController id="P5t-ft-xYZ" customClass="UPViewController" customModule="SanatKitabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmf-df-a51">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-JC-7Ym">
                                <rect key="frame" x="16" y="104" width="358" height="207"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-IK-Xmr">
                                <rect key="frame" x="16" y="403" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YmV-UF-UBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="artist:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEP-EE-JV6">
                                <rect key="frame" x="16" y="463" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3Kz-QS-NKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbG-6Y-Usd">
                                <rect key="frame" x="166" y="631" width="59" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EaJ-UB-tea"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save"/>
                                <connections>
                                    <action selector="save:" destination="P5t-ft-xYZ" eventType="touchUpInside" id="91x-9j-5gY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euW-fb-l1a">
                                <rect key="frame" x="16" y="522" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="heO-VH-gwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PiX-Dd-oe3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgB-JC-7Ym" firstAttribute="leading" secondItem="ufa-IK-Xmr" secondAttribute="leading" id="2Mq-Re-bqD"/>
                            <constraint firstItem="dgB-JC-7Ym" firstAttribute="trailing" secondItem="ufa-IK-Xmr" secondAttribute="trailing" id="44L-xu-MaU"/>
                            <constraint firstItem="BbG-6Y-Usd" firstAttribute="top" secondItem="euW-fb-l1a" secondAttribute="bottom" constant="75" id="8SP-bn-ayA"/>
                            <constraint firstItem="ufa-IK-Xmr" firstAttribute="top" secondItem="dgB-JC-7Ym" secondAttribute="bottom" constant="92" id="DUy-Y4-WJb"/>
                            <constraint firstItem="PiX-Dd-oe3" firstAttribute="trailing" secondItem="euW-fb-l1a" secondAttribute="trailing" constant="16" id="Eti-xP-qQ1"/>
                            <constraint firstItem="dgB-JC-7Ym" firstAttribute="leading" secondItem="Nmf-df-a51" secondAttribute="leadingMargin" id="IH1-DX-qMj"/>
                            <constraint firstItem="ufa-IK-Xmr" firstAttribute="trailing" secondItem="lEP-EE-JV6" secondAttribute="trailing" id="KYW-9Y-PYh"/>
                            <constraint firstItem="PiX-Dd-oe3" firstAttribute="bottom" secondItem="BbG-6Y-Usd" secondAttribute="bottom" constant="144" id="LXb-FD-U0Z"/>
                            <constraint firstItem="dgB-JC-7Ym" firstAttribute="top" secondItem="PiX-Dd-oe3" secondAttribute="top" constant="13" id="Nk8-0a-RWA"/>
                            <constraint firstItem="BbG-6Y-Usd" firstAttribute="leading" secondItem="PiX-Dd-oe3" secondAttribute="leading" constant="166" id="Q66-H1-yCZ"/>
                            <constraint firstItem="dgB-JC-7Ym" firstAttribute="trailing" secondItem="Nmf-df-a51" secondAttribute="trailingMargin" id="TYb-bm-Z0O"/>
                            <constraint firstItem="lEP-EE-JV6" firstAttribute="top" secondItem="ufa-IK-Xmr" secondAttribute="bottom" constant="26" id="VkH-wl-Azh"/>
                            <constraint firstItem="euW-fb-l1a" firstAttribute="top" secondItem="lEP-EE-JV6" secondAttribute="bottom" constant="25" id="Wqi-1N-LIU"/>
                            <constraint firstItem="lEP-EE-JV6" firstAttribute="centerX" secondItem="BbG-6Y-Usd" secondAttribute="centerX" id="bZ5-ap-6vv"/>
                            <constraint firstItem="euW-fb-l1a" firstAttribute="leading" secondItem="PiX-Dd-oe3" secondAttribute="leading" constant="16" id="i8f-6j-AOW"/>
                            <constraint firstItem="ufa-IK-Xmr" firstAttribute="leading" secondItem="lEP-EE-JV6" secondAttribute="leading" id="nvz-I5-YWB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HDw-hj-dFD"/>
                    <connections>
                        <outlet property="artistText" destination="lEP-EE-JV6" id="5FI-49-D0y"/>
                        <outlet property="nameText" destination="ufa-IK-Xmr" id="7WQ-Ne-Ti2"/>
                        <outlet property="saveButton" destination="BbG-6Y-Usd" id="7n0-RQ-gmt"/>
                        <outlet property="selectImage" destination="dgB-JC-7Ym" id="eHx-KH-B1k"/>
                        <outlet property="yearText" destination="euW-fb-l1a" id="vlL-k0-Mr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkk-Xr-H05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.2307692307691" y="-25.592417061611375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ahx-c9-49W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WBO-Jk-hqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yw0-V5-cDn">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bmI-GZ-PjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzQ-BZ-KKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.615384615384613" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="select" width="285" height="275"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
